# We need to make registerDefaultState and stateDefinition public,
# so we can set the default BlockState from within a Mixin.
public net.minecraft.world.level.block.Block m_49959_(Lnet/minecraft/world/level/block/state/BlockState;)V # registerDefaultState
public net.minecraft.world.level.block.Block f_49792_ # stateDefinition