# We make these methods public in order to call them from SwampVineBlock
public net.minecraft.world.level.block.VineBlock m_57911_(Lnet/minecraft/world/level/block/state/BlockState;)Z # hasHorizontalConnection
public net.minecraft.world.level.block.VineBlock m_222650_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/util/RandomSource;)Lnet/minecraft/world/level/block/state/BlockState; # copyRandomFaces

# We make the Potion Mixes public so we can alter the Leaping Potion Recipe
public net.minecraft.world.item.alchemy.PotionBrewing f_43494_ # POTION_MIXES

# Used to make some Blocks Flammable
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable